<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: A package to develop and run spatially explicit discrete event
simulation models</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> A package to develop and run spatially explicit discrete event
simulation models
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;SpaDES&rsquo; version 0.3.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../demo">Code demos</a>.  Use <a href="../../utils/help/demo">demo()</a> to run them.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<p align="center">
<a href="#A">A</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#E">E</a>
<a href="#G">G</a>
<a href="#H">H</a>
<a href="#I">I</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#N">N</a>
<a href="#P">P</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#misc">misc</a>
</p>


<h2><a name="A">-- A --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="adj.html">adj</a></td>
<td>Fast 'adjacent' function, and Just In Time compiled version</td></tr>
<tr><td width="25%"><a href="adj.html">adj.raw</a></td>
<td>Fast 'adjacent' function, and Just In Time compiled version</td></tr>
<tr><td width="25%"><a href="arrangement-class.html">arrangement-class</a></td>
<td>The 'arrangement' class</td></tr>
<tr><td width="25%"><a href="arrangeViewports.html">arrangeViewports</a></td>
<td>Determine optimal plotting arrangement of RasterStack</td></tr>
<tr><td width="25%"><a href="arrangeViewports.html">arrangeViewports-method</a></td>
<td>Determine optimal plotting arrangement of RasterStack</td></tr>
</table>

<h2><a name="C">-- C --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="checkObject-method.html">checkObject</a></td>
<td>Check for existence of a global object</td></tr>
<tr><td width="25%"><a href="checkObject-method.html">checkObject-method</a></td>
<td>Check for existence of a global object</td></tr>
<tr><td width="25%"><a href="checkParams-method.html">checkParams</a></td>
<td>Check use and existence of params passed to simulation.</td></tr>
<tr><td width="25%"><a href="checkParams-method.html">checkParams-method</a></td>
<td>Check use and existence of params passed to simulation.</td></tr>
<tr><td width="25%"><a href="checkPath-method.html">checkPath</a></td>
<td>Check filepath.</td></tr>
<tr><td width="25%"><a href="checkPath-method.html">checkPath-method</a></td>
<td>Check filepath.</td></tr>
<tr><td width="25%"><a href="checkpoint.html">checkpointLoad</a></td>
<td>Simulation checkpoints.</td></tr>
<tr><td width="25%"><a href="checkpoint.html">checkpointSave</a></td>
<td>Simulation checkpoints.</td></tr>
<tr><td width="25%"><a href="cir-method.html">cir</a></td>
<td>Identify pixels in a circle around a SpatialPoints*Named object.</td></tr>
<tr><td width="25%"><a href="crw-method.html">crw</a></td>
<td>Move</td></tr>
</table>

<h2><a name="D">-- D --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="dev-method.html">dev</a></td>
<td>Specify where to plot</td></tr>
<tr><td width="25%"><a href="checkpoint.html">doEvent.checkpoint</a></td>
<td>Simulation checkpoints.</td></tr>
<tr><td width="25%"><a href="drawArrows-method.html">drawArrows</a></td>
<td>Plots arrows showing direction of agent movement.</td></tr>
<tr><td width="25%"><a href="drawArrows-method.html">drawArrows-method</a></td>
<td>Plots arrows showing direction of agent movement.</td></tr>
<tr><td width="25%"><a href="dwrapnorm2-method.html">dwrpnorm2</a></td>
<td>Vectorized wrapped normal density function</td></tr>
</table>

<h2><a name="E">-- E --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="equalExtent.html">equalExtent</a></td>
<td>Assess whether a list of extents are all equal</td></tr>
<tr><td width="25%"><a href="equalExtent.html">equalExtent-method</a></td>
<td>Assess whether a list of extents are all equal</td></tr>
</table>

<h2><a name="G">-- G --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="gaussmap-method.html">GaussMap</a></td>
<td>GaussMap</td></tr>
<tr><td width="25%"><a href="getColors-method.html">getColors</a></td>
<td>Get colours for plotting Raster* objects.</td></tr>
<tr><td width="25%"><a href="getColors-method.html">getColors-method</a></td>
<td>Get colours for plotting Raster* objects.</td></tr>
</table>

<h2><a name="H">-- H --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="heading.html">heading</a></td>
<td>Heading between spatial points.</td></tr>
<tr><td width="25%"><a href="heading.html">heading-method</a></td>
<td>Heading between spatial points.</td></tr>
</table>

<h2><a name="I">-- I --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="inRange.html">inRange</a></td>
<td>Test whether a number lies within range '[a,b]'</td></tr>
<tr><td width="25%"><a href="inRasterStack.html">inRasterStack</a></td>
<td>determine which of the layers are provided within a stack</td></tr>
</table>

<h2><a name="L">-- L --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="layerNames.html">layerNames</a></td>
<td>extract the layer names in a mixed set of layer objects</td></tr>
<tr><td width="25%"><a href="layerNames.html">layerNames-method</a></td>
<td>extract the layer names in a mixed set of layer objects</td></tr>
<tr><td width="25%"><a href="loadFiles-method.html">loadFiles</a></td>
<td>Load simulation objects according to fileList</td></tr>
<tr><td width="25%"><a href="loadFiles-method.html">loadFiles-method</a></td>
<td>Load simulation objects according to fileList</td></tr>
<tr><td width="25%"><a href="loadPackages-method.html">loadPackages</a></td>
<td>Load packages.</td></tr>
<tr><td width="25%"><a href="loadPackages-method.html">loadPackages-method</a></td>
<td>Load packages.</td></tr>
</table>

<h2><a name="M">-- M --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="crw-method.html">move</a></td>
<td>Move</td></tr>
</table>

<h2><a name="N">-- N --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="name-methods.html">name</a></td>
<td>Get and set the name of an object.</td></tr>
<tr><td width="25%"><a href="SpatialPointsDataFrameNamed-method.html">name-method</a></td>
<td>Create a new 'SpatialPointsDataFrameNamed' object.</td></tr>
<tr><td width="25%"><a href="SpatialPointsDataFrameNamed-method.html">name&lt;-</a></td>
<td>Create a new 'SpatialPointsDataFrameNamed' object.</td></tr>
<tr><td width="25%"><a href="newModule-method.html">newModule</a></td>
<td>Create new module from template.</td></tr>
<tr><td width="25%"><a href="newModule-method.html">newModule-method</a></td>
<td>Create new module from template.</td></tr>
<tr><td width="25%"><a href="newPlot-method.html">newPlot</a></td>
<td>Open a new plotting window</td></tr>
<tr><td width="25%"><a href="newProgressBar.html">newProgressBar</a></td>
<td>Progress bar</td></tr>
</table>

<h2><a name="P">-- P --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="Plot.html">Plot</a></td>
<td>Fast, optimally arranged, multipanel plotting function with spades</td></tr>
<tr><td width="25%"><a href="plotGrob.html">plotGrob</a></td>
<td>Plot either a raster Grob or a points Grob</td></tr>
<tr><td width="25%"><a href="plotGrob.html">plotGrob-method</a></td>
<td>Plot either a raster Grob or a points Grob</td></tr>
<tr><td width="25%"><a href="probInit.html">probInit</a></td>
<td>probInit</td></tr>
</table>

<h2><a name="R">-- R --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="RasterStackNamed-method.html">RasterStackNamed</a></td>
<td>Create a new 'RasterStackNamed' object.</td></tr>
<tr><td width="25%"><a href="RasterStackNamed-class.html">RasterStackNamed-class</a></td>
<td>RasterStackNamed class</td></tr>
<tr><td width="25%"><a href="RasterStackNamed-method.html">RasterStackNamed-method</a></td>
<td>Create a new 'RasterStackNamed' object.</td></tr>
<tr><td width="25%"><a href="rasterToMemory-method.html">rasterToMemory</a></td>
<td>Read raster to memory</td></tr>
<tr><td width="25%"><a href="rasterToMemory-method.html">rasterToMemory-method</a></td>
<td>Read raster to memory</td></tr>
<tr><td width="25%"><a href="loadmodules.html">reloadModuleLater</a></td>
<td>Load modules for simulation.</td></tr>
<tr><td width="25%"><a href="loadmodules.html">reloadModuleLater-method</a></td>
<td>Load modules for simulation.</td></tr>
</table>

<h2><a name="S">-- S --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="saveFiles.html">saveFiles</a></td>
<td>Save simulation objects according to simParams</td></tr>
<tr><td width="25%"><a href="scheduleEvent-method.html">scheduleEvent</a></td>
<td>Schedule a simulation event</td></tr>
<tr><td width="25%"><a href="scheduleEvent-method.html">scheduleEvent-method</a></td>
<td>Schedule a simulation event</td></tr>
<tr><td width="25%"><a href="setColors-method.html">setColors&lt;-</a></td>
<td>Set colours for plotting Raster* objects.</td></tr>
<tr><td width="25%"><a href="setColors-method.html">setColors&lt;-Raster-method</a></td>
<td>Set colours for plotting Raster* objects.</td></tr>
<tr><td width="25%"><a href="setColors-method.html">setColors&lt;-RasterLayer-method</a></td>
<td>Set colours for plotting Raster* objects.</td></tr>
<tr><td width="25%"><a href="show-RasterStackNamed-method.html">show-method</a></td>
<td>show RasterStackNamed</td></tr>
<tr><td width="25%"><a href="show-SpatialPointsDataFrameNamed-method.html">show-method</a></td>
<td>show SpatialPointsDataFrameNamed</td></tr>
<tr><td width="25%"><a href="show-SpatialPointsNamed-method.html">show-method</a></td>
<td>show SpatialPointsNamed</td></tr>
<tr><td width="25%"><a href="show-simList-method.html">show-method</a></td>
<td>show simList</td></tr>
<tr><td width="25%"><a href="simCheckpointFile-accessor-methods.html">simCheckpointFile</a></td>
<td>Get and set the simulation checkpoint filename.</td></tr>
<tr><td width="25%"><a href="simCheckpointFile-accessor-methods.html">simCheckpointFile-method</a></td>
<td>Get and set the simulation checkpoint filename.</td></tr>
<tr><td width="25%"><a href="simCheckpointFile-accessor-methods.html">simCheckpointFile&lt;-</a></td>
<td>Get and set the simulation checkpoint filename.</td></tr>
<tr><td width="25%"><a href="simCheckpointFile-accessor-methods.html">simCheckpointFile&lt;--method</a></td>
<td>Get and set the simulation checkpoint filename.</td></tr>
<tr><td width="25%"><a href="simCheckpointInterval-accessor-methods.html">simCheckpointInterval</a></td>
<td>Get and set the simulation checkpoint interval.</td></tr>
<tr><td width="25%"><a href="simCheckpointInterval-accessor-methods.html">simCheckpointInterval-method</a></td>
<td>Get and set the simulation checkpoint interval.</td></tr>
<tr><td width="25%"><a href="simCheckpointInterval-accessor-methods.html">simCheckpointInterval&lt;-</a></td>
<td>Get and set the simulation checkpoint interval.</td></tr>
<tr><td width="25%"><a href="simCheckpointInterval-accessor-methods.html">simCheckpointInterval&lt;--method</a></td>
<td>Get and set the simulation checkpoint interval.</td></tr>
<tr><td width="25%"><a href="simCompleted-accessor-methods.html">simCompleted</a></td>
<td>Get and set the list of completed simulation events.</td></tr>
<tr><td width="25%"><a href="simCompleted-accessor-methods.html">simCompleted-method</a></td>
<td>Get and set the list of completed simulation events.</td></tr>
<tr><td width="25%"><a href="simCompleted-accessor-methods.html">simCompleted&lt;-</a></td>
<td>Get and set the list of completed simulation events.</td></tr>
<tr><td width="25%"><a href="simCompleted-accessor-methods.html">simCompleted&lt;--method</a></td>
<td>Get and set the list of completed simulation events.</td></tr>
<tr><td width="25%"><a href="simCurrentTime-accessor-methods.html">simCurrentTime</a></td>
<td>Get and set the current simulation time.</td></tr>
<tr><td width="25%"><a href="simCurrentTime-accessor-methods.html">simCurrentTime-method</a></td>
<td>Get and set the current simulation time.</td></tr>
<tr><td width="25%"><a href="simCurrentTime-accessor-methods.html">simCurrentTime&lt;-</a></td>
<td>Get and set the current simulation time.</td></tr>
<tr><td width="25%"><a href="simCurrentTime-accessor-methods.html">simCurrentTime&lt;--method</a></td>
<td>Get and set the current simulation time.</td></tr>
<tr><td width="25%"><a href="simEvents-accessor-methods.html">simEvents</a></td>
<td>Get and set the simluation event list (aka event queue).</td></tr>
<tr><td width="25%"><a href="simEvents-accessor-methods.html">simEvents-method</a></td>
<td>Get and set the simluation event list (aka event queue).</td></tr>
<tr><td width="25%"><a href="simEvents-accessor-methods.html">simEvents&lt;-</a></td>
<td>Get and set the simluation event list (aka event queue).</td></tr>
<tr><td width="25%"><a href="simEvents-accessor-methods.html">simEvents&lt;--method</a></td>
<td>Get and set the simluation event list (aka event queue).</td></tr>
<tr><td width="25%"><a href="simFileList-accessor-methods.html">simFileList</a></td>
<td>Get and set the filelist to be loaded during simulation.</td></tr>
<tr><td width="25%"><a href="simFileList-accessor-methods.html">simFileList-method</a></td>
<td>Get and set the filelist to be loaded during simulation.</td></tr>
<tr><td width="25%"><a href="simFileList-accessor-methods.html">simFileList&lt;-</a></td>
<td>Get and set the filelist to be loaded during simulation.</td></tr>
<tr><td width="25%"><a href="simFileList-accessor-methods.html">simFileList&lt;--method</a></td>
<td>Get and set the filelist to be loaded during simulation.</td></tr>
<tr><td width="25%"><a href="simGlobals-accessor-methods.html">simGlobals</a></td>
<td>Get and set the list of global simulation parmeters.</td></tr>
<tr><td width="25%"><a href="simGlobals-accessor-methods.html">simGlobals-method</a></td>
<td>Get and set the list of global simulation parmeters.</td></tr>
<tr><td width="25%"><a href="simGlobals-accessor-methods.html">simGlobals&lt;-</a></td>
<td>Get and set the list of global simulation parmeters.</td></tr>
<tr><td width="25%"><a href="simGlobals-accessor-methods.html">simGlobals&lt;--method</a></td>
<td>Get and set the list of global simulation parmeters.</td></tr>
<tr><td width="25%"><a href="simGlobalsOutputPath-accessor-methods.html">simGlobalsOutputPath</a></td>
<td>Get and set the output path from global simulation parmeters.</td></tr>
<tr><td width="25%"><a href="simGlobalsOutputPath-accessor-methods.html">simGlobalsOutputPath-method</a></td>
<td>Get and set the output path from global simulation parmeters.</td></tr>
<tr><td width="25%"><a href="simGlobalsOutputPath-accessor-methods.html">simGlobalsOutputPath&lt;-</a></td>
<td>Get and set the output path from global simulation parmeters.</td></tr>
<tr><td width="25%"><a href="simGlobalsOutputPath-accessor-methods.html">simGlobalsOutputPath&lt;--method</a></td>
<td>Get and set the output path from global simulation parmeters.</td></tr>
<tr><td width="25%"><a href="simInit-method.html">simInit</a></td>
<td>Initialize a new simulation</td></tr>
<tr><td width="25%"><a href="simInit-method.html">simInit-method</a></td>
<td>Initialize a new simulation</td></tr>
<tr><td width="25%"><a href="simList-class.html">simList-class</a></td>
<td>The 'simList' class</td></tr>
<tr><td width="25%"><a href="simModules-accessor-methods.html">simModules</a></td>
<td>Get and set the list of modules to be loaded for a simulation.</td></tr>
<tr><td width="25%"><a href="simModules-accessor-methods.html">simModules-method</a></td>
<td>Get and set the list of modules to be loaded for a simulation.</td></tr>
<tr><td width="25%"><a href="simModules-accessor-methods.html">simModules&lt;-</a></td>
<td>Get and set the list of modules to be loaded for a simulation.</td></tr>
<tr><td width="25%"><a href="simModules-accessor-methods.html">simModules&lt;--method</a></td>
<td>Get and set the list of modules to be loaded for a simulation.</td></tr>
<tr><td width="25%"><a href="simModulesLoaded-accessor-methods.html">simModulesLoaded</a></td>
<td>Get and set the modules loaded for the simulation.</td></tr>
<tr><td width="25%"><a href="simModulesLoaded-accessor-methods.html">simModulesLoaded-method</a></td>
<td>Get and set the modules loaded for the simulation.</td></tr>
<tr><td width="25%"><a href="simModulesLoaded-accessor-methods.html">simModulesLoaded&lt;-</a></td>
<td>Get and set the modules loaded for the simulation.</td></tr>
<tr><td width="25%"><a href="simModulesLoaded-accessor-methods.html">simModulesLoaded&lt;--method</a></td>
<td>Get and set the modules loaded for the simulation.</td></tr>
<tr><td width="25%"><a href="simObjectsLoaded-accessor-methods.html">simObjectsLoaded</a></td>
<td>Get and set the objects loaded for the simulation.</td></tr>
<tr><td width="25%"><a href="simObjectsLoaded-accessor-methods.html">simObjectsLoaded-method</a></td>
<td>Get and set the objects loaded for the simulation.</td></tr>
<tr><td width="25%"><a href="simObjectsLoaded-accessor-methods.html">simObjectsLoaded&lt;-</a></td>
<td>Get and set the objects loaded for the simulation.</td></tr>
<tr><td width="25%"><a href="simObjectsLoaded-accessor-methods.html">simObjectsLoaded&lt;--method</a></td>
<td>Get and set the objects loaded for the simulation.</td></tr>
<tr><td width="25%"><a href="simParams-accessor-methods.html">simParams</a></td>
<td>Get and set the simulation parameters list.</td></tr>
<tr><td width="25%"><a href="simParams-accessor-methods.html">simParams-method</a></td>
<td>Get and set the simulation parameters list.</td></tr>
<tr><td width="25%"><a href="simParams-accessor-methods.html">simParams&lt;-</a></td>
<td>Get and set the simulation parameters list.</td></tr>
<tr><td width="25%"><a href="simParams-accessor-methods.html">simParams&lt;--method</a></td>
<td>Get and set the simulation parameters list.</td></tr>
<tr><td width="25%"><a href="simStartTime-accessor-methods.html">simStartTime</a></td>
<td>Get and set the simulation start time.</td></tr>
<tr><td width="25%"><a href="simStartTime-accessor-methods.html">simStartTime-method</a></td>
<td>Get and set the simulation start time.</td></tr>
<tr><td width="25%"><a href="simStartTime-accessor-methods.html">simStartTime&lt;-</a></td>
<td>Get and set the simulation start time.</td></tr>
<tr><td width="25%"><a href="simStartTime-accessor-methods.html">simStartTime&lt;--method</a></td>
<td>Get and set the simulation start time.</td></tr>
<tr><td width="25%"><a href="simStopTime-accessor-methods.html">simStopTime</a></td>
<td>Get and set the simulation stop time.</td></tr>
<tr><td width="25%"><a href="simStopTime-accessor-methods.html">simStopTime-method</a></td>
<td>Get and set the simulation stop time.</td></tr>
<tr><td width="25%"><a href="simStopTime-accessor-methods.html">simStopTime&lt;-</a></td>
<td>Get and set the simulation stop time.</td></tr>
<tr><td width="25%"><a href="simStopTime-accessor-methods.html">simStopTime&lt;--method</a></td>
<td>Get and set the simulation stop time.</td></tr>
<tr><td width="25%"><a href="simTimes-accessor-methods.html">simTimes</a></td>
<td>Get and set the list of simulation times.</td></tr>
<tr><td width="25%"><a href="simTimes-accessor-methods.html">simTimes-method</a></td>
<td>Get and set the list of simulation times.</td></tr>
<tr><td width="25%"><a href="simTimes-accessor-methods.html">simTimes&lt;-</a></td>
<td>Get and set the list of simulation times.</td></tr>
<tr><td width="25%"><a href="simTimes-accessor-methods.html">simTimes&lt;--method</a></td>
<td>Get and set the list of simulation times.</td></tr>
<tr><td width="25%"><a href="spades-method.html">spades</a></td>
<td>Run a spatial discrete event simulation</td></tr>
<tr><td width="25%"><a href="spades-method.html">spades-method</a></td>
<td>Run a spatial discrete event simulation</td></tr>
<tr><td width="25%"><a href="SpatialPointsDataFrameNamed-method.html">SpatialPointsDataFrameNamed</a></td>
<td>Create a new 'SpatialPointsDataFrameNamed' object.</td></tr>
<tr><td width="25%"><a href="SpatialPointsDataFrameNamed-class.html">SpatialPointsDataFrameNamed-class</a></td>
<td>SpatialPointsDataFrameNamed class</td></tr>
<tr><td width="25%"><a href="SpatialPointsDataFrameNamed-method.html">SpatialPointsDataFrameNamed-method</a></td>
<td>Create a new 'SpatialPointsDataFrameNamed' object.</td></tr>
<tr><td width="25%"><a href="SpatialPointsNamed-method.html">SpatialPointsNamed</a></td>
<td>Create a new 'SpatialPointsNamed' object.</td></tr>
<tr><td width="25%"><a href="SpatialPointsNamed-class.html">SpatialPointsNamed-class</a></td>
<td>SpatialPointsNamed class</td></tr>
<tr><td width="25%"><a href="SpatialPointsNamed-method.html">SpatialPointsNamed-method</a></td>
<td>Create a new 'SpatialPointsNamed' object.</td></tr>
<tr><td width="25%"><a href="specnumperpatch-probs.html">spec.num.per.patch</a></td>
<td>spec.num.per.patch</td></tr>
<tr><td width="25%"><a href="spread-method.html">spread</a></td>
<td>Simulate a spread process on a landscape.</td></tr>
</table>

<h2><a name="misc">-- misc --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="loadFiles-method.html">.fileExtensions</a></td>
<td>Load simulation objects according to fileList</td></tr>
</table>
</body></html>
