%\VignetteIndexEntry{Introduction to SpaDES: A package to develop and run spatially explicit discrete event simulation models.}
%\VignetteDepends{SpaDES}
%\VignetteKeyword{discrete event simulation}
\documentclass{article}

%%% latex packages
\usepackage[T1]{fontenc}
\usepackage{hyperref}
\usepackage[utf8]{inputenc}
\usepackage[usenames,dvipsnames]{xcolor}

%% change margins to 1" all the way around
\oddsidemargin 0.0in
\evensidemargin 0.0in
\textwidth 6.5in
\headheight 0.0in
\topmargin 0.0in
\textheight 9.0in

%%% document info
\title{Introduction to \texttt{SpaDES}}

\author{
  Alex M. Chubaty\\
	\small{Natural Resources Canada, Pacific Forestry Centre}\\
	\small{email: \href{mailto:achubaty@nrcan.gc.ca}{achubaty@nrcan.gc.ca}}
	\and
	Eliot McIntire\\
	\small{Natural Resources Canada, Pacific Forestry Centre}\\
	\small{email: \href{mailto:emcintir@nrcan.gc.ca}{emcintir@nrcan.gc.ca}}
}

\begin{document}
\SweaveOpts{concordance=TRUE}
\SweaveOpts{keep.source=TRUE} % displays code as entered (no arranging lines)

\maketitle

\abstract{Easily implement a variety of simulation models, with a focus on spatially explicit agent based models. The core simulation components are built upon a discrete event simulation framework that facilitates modularity, and easily enables the user to include additional functionality by running user-built simulation modules. Included are numerous tools to visualize raster and other maps.\\
\\
\textbf{Website:} \url{https://github.com/achubaty/SpaDES}}

\tableofcontents

\newpage

\section{Introduction}

\subsection{Objectives and motivations}

\paragraph{}
We have been building spatial simulation models for several years and got tired of rebuilding the wheel every time. So, we had been looking for a generic platform that could be used to make new models quickly, and provide a link to existing models, so that an already well described and mature model, can be used with a \textit{de novo} one. Or better yet, use several \textit{de novo} models and several existing models in combination. This approach requires a platform that allows for modular reuse of models (herein called ``modules'') as hypotheses that can be evaluated and tested in various ways.

\begin{enumerate}
  \item Allow rapid building of models of a wide diversity of types (IBMs, raster models, differential equation models etc.).
  \item Run faster and more memory efficiently than current systems for doing similar things (NetLogo, SELES, Repast etc.).
  \item Take advantage of R's strengths as a data platform, its capabilities to call external software such as databases, its excellent visualization and graphics, and its abilities for high performance computing. We don't have to implement all of these from scratch ourselves!
  \item Be open source, but also make it as easy as possible for many people to easily contribute modules and code. In particular, to make it easy for scientists already familiar with R but who aren't formally trained as computer programmers.
  \item \texttt{SpaDES} is built around modularity so that models can be seen as modules that are easily replaceable, not just ``in theory'' replaceable.
  \item Allow tight coupling between data and model simulations so that calibration is not actually something that one has to redesign every time there is a new data set.
\end{enumerate}

\subsection{Discrete event simulation and \texttt{SpaDES}}

\paragraph{}
Discrete event simulation is...

event driven: an activity changes the state of the system at particluar times. a particular activity may have several events assoriated with it. future events are scheduled in an event queue, and then processed in order.

rather than advancing time in fixed increments, time advances to the time of the next event in the queue (assume that state of the system only changes due to events, therefore no change between events, so no need to run the clock).

\paragraph{}
`time` as the core concept linking simulation components: activities schedule events (i.e. change the system according to their programmed rules) and do not need to know about each other, which allows for modularity of simulation components. thus, complex simulations involving multiple processes (activities) can be build fairly easily, provided these processes are modelled using a common DES framework.

\paragraph{}
\texttt{SpaDES} provides such a framework, facilitating interaction between multiple processes (built as ``modules'') that don't interact with one another directly, but are scheduled in the event queue and carry out operations on shared data objects in the global simulation evnivironment. This package provides tools for easily building modules natively in \textsf{R} that can be reused; however, because of the flexibilty R provides for interacting with other programming langugages and external datasources, modules can also be built using external tools.

\begin{figure}[!htbp]
  \centering
	\includegraphics[width=5in]{../inst/SpaDES-overview-diagram.pdf}
	\caption{Schematic representation of a \texttt{SpaDES} simulation model.}
	\label{figure-SpaDES-overview}
\end{figure}

\subsection{\texttt{SpaDES} demos and sample modules}

\paragraph{}
The static nature of PDFs does not allow us to really show off the simulation visualization components of this package, so we invite you to check out the included demos, to run the sample simulation provided in this vignette, and to view the source code for the sample modules included in this package.

\subparagraph{Demos:}

<<SpaDES-demo, eval=FALSE, echo=TRUE>>=
library("SpaDES")

# demo: randomLandscapes, fireSpread, caribouMovement
demo("spades-simulation", package="SpaDES")
@

\subparagraph{Sample model:}

<<using-SpaDES, eval=TRUE, echo=TRUE, fig=TRUE>>=
library("SpaDES")

.cols[[5]] <- c("#FFFFFFFF", rev(heat.colors(9)))
outputPath=file.path("~", "tmp", "simOutputs")
times <- list(start=0, stop=100)
parameters <- list(.globals=list(.stackName="landscape", .outputPath=outputPath,
                                 burnStats="nPixelsBurned"),
                   .progress=list(NA),
                   randomLandscapes=list(nx=1e2, ny=1e2, inRAM=TRUE),
                   fireSpread=list(nFires= 1e1, spreadprob=0.225, its=1e6,
                                   persistprob=0, returnInterval=10, startTime=0,
                                  .plotInitialTime=0.1, .plotInterval=10),
                   caribouMovement=list(N=1e2, moveInterval=1,
                                        .plotInitialTime=1.01, .plotInterval=1)
                   )
modules <- list("randomLandscapes", "fireSpread", "caribouMovement")
path <- system.file("sampleModules", package="SpaDES")

mySim <- simInit(times=times, params=parameters, modules=modules, path=path)

spades(mySim)
@

\newpage

\section{Using \texttt{SpaDES} to build simulations}

\paragraph{Requirements}
This packages makes heavy use of the \texttt{raster} and \texttt{sp} packages, so familiarity with these packages and their classes and methods is recommended. Plotting features are built using the \texttt{grid} package.

\subsection{Setting up a simulation:}
As you can see in the sample simulation code provided above, setting up and running a simulation in \texttt{SpaDES} is straightforward using existing modules. You need to specify somethings about the simulation environment, including all parameter values passed to the simulation, which modules to use for the sim, and any global data objects that should be used to stored the simulation state. Each of these are passed as named lists to the simulation object upon initilization.

\paragraph{Initializing a simulation:}
The details of each simulation are stored in an S4 \texttt{simList} object, including the simulation parameters and modules used, as well as storing the current state of the simulation and the future event queue. A list of all competed events is also stored, which can provide useful debugging information.

\paragraph{}
A new simulation is initialized using the \texttt{simInit} function, which does all the work of creating the \texttt{simList} object for your simulation, setting all the slot values appropriately. Furthermore, this function tries to provide additional feedback to the user regarding parameters that may be improperly specified.

\paragraph{}
You can inspect the contents of a \texttt{simList} object as you would any other \textsf{R} object (e.g., \texttt{print(mySim)}).

\subsection{Running a simulation:}
Once a simulation is properly initialized it is executed using the \texttt{spades} fuction. By default, a progress bar is displayed in the console (this can be customized), and [WHAT ELSE HAPPENS BY DEFAULT?]. Debugging mode (setting \texttt{spades(mySim, debug=TRUE)}) prints the contents of the \texttt{simList} object after the completion of every event during simulation.

\newpage

\section{SpaDES modules}

\paragraph{}
\texttt{SpaDES} modules are event-driven, meaning that different actions are performed on data objects based on the order of scheduled events. Basically, a module describes the processes or activities that drive simulation state changes. Each activity consists of a collection of events which are scheduled depending on the rules of your simulation. Each event may evaluate or modify a simulation data object, or perform other operations such as saving and loading data objects or plotting.

\paragraph{}
The power of \texttt{SpaDES} is in modularity and the ease with which existing modules can be modified and new modules created. This vignette will highlight general use of the package and its features using the sample modules provided. Creating and customizing modules is a whole topic unto itself, and for that reason we have created a separate \texttt{modules} vignette with more details on module development.

\section{Simulation and data}

\paragraph{}
importance of linking simulation and data

\paragraph{}
Bringing your data into R is easy, and you can use any of the built in data import tools. To facilitate this, we have provided additional functionality to easily load maps or data from files via the load module. To automatically import a list of files, simply provide it as a parameter named \texttt{.loadFileList} when initializing the simulation. See \texttt{?loadFiles} and the modules vignette for more information on the load module.

<<load-landscape-maps, echo=TRUE, eval=FALSE>>=
### Example: loading habitat maps

# use all built-in maps from the SpaDES package
pathToMaps <- file.path(find.package("SpaDES", quiet=FALSE), "maps")
fileList <- data.frame(files=dir(pathToMaps, full.names=TRUE, pattern= "tif"),
                      functions="rasterToMemory", packages="SpaDES",
                      stackName="landscape",
                      stringsAsFactors=FALSE)

# this list can be passed to simInit() as an entry in the parameter list
mySim <- simInit(times=list(start=0.0, stop=10.0),
                 params=list(
                   .loadFileList=fileList,
                   .progress=list(.graphical=FALSE, .progressInterval=10),
                   .globals=list(.stackName="landscape", burnStats="nPixelsBurned"),
                   fireSpread=list(nFires=1e1, spreadprob=0.225, persistprob=0,
                                   its=1e6,returnInterval=10, startTime=0,
                                   .plotInitialTime = 0.1, .plotInterval=10)
                 ),
                 modules=list("stackFileList", "fireSpread"),
                 path=system.file("sampleModules", package="SpaDES"))
spades(mySim, debug=TRUE)
@

\newpage

\section{Modelling spread processes}

\subsection{A simple fire model}

Using the \texttt{spread} function, we can simulate fires, and subsequent changes to the various map layers. Here, \texttt{spreadProb} can be a single probability or a raster map where each pixel has a probability. In the example below, each cell's probability is taken from the Percent Pine map layer.

<<fire, eval=TRUE, echo=TRUE, fig=FALSE>>=
nFires <- 10
landscape[["Fires"]] <-
  spread(landscape[["percentPine"]],
         loci=as.integer(sample(1:ncell(landscape), nFires)),
         spreadProb=landscape[["percentPine"]]/(maxValue(landscape[["percentPine"]])*5)+0.1,
         persistance=0,
         mask=NULL,
         maxSize=1e8,
         directions=8,
         iterations=1e6,
         plot.it=FALSE,
         mapID=TRUE)

simPlot(landscape[["Fires"]])
@


<<fire-overlaid, eval=TRUE, echo=TRUE, fig=TRUE>>=
# Show the burning more strongly over abundant pine
simPlot(landscape[["percentPine"]], col=.cols[[3]])
simPlot(landscape[["Fires"]], add=TRUE, delete.previous=FALSE, col=.cols[[1]])
@

\paragraph{}
We can see that the fires tend to be in the Pines because we made it that way, using an arbitrary weighting with pine abundance

<<fire-impacts, eval=TRUE, echo=TRUE, fig=FALSE>>=
# Show the burning more strongly over abundant pine
fire <- reclassify(landscape[["Fires"]], rcl=cbind(0:1, c(0,ncell(landscape)), 0:1))
pine <- reclassify(landscape[["percentPine"]], rcl=cbind(0:9*10, 1:10*10, 0:9))
PineByFire <- crosstab(fire, pine, long=TRUE)
colnames(PineByFire) <- c("fire", "pine", "freq")
PineByFire$pine <- as.numeric(as.character(PineByFire$pine))
summary(glm(freq ~ fire*pine, data=PineByFire, family="poisson"))
@

\paragraph{}
Sure enough, there are more fires as the abundance of pine goes up, as seen by the positive interaction term (the negative \texttt{fire1} term means that there are more pixels without fires than with fires).

\paragraph{Impact some of the forest}
<<fire-impacts-maps, eval=TRUE, echo=TRUE, fig=TRUE>>=
landscape[["forestAge"]][landscape[["Fires"]]>0] <- 0
landscape[["forestCover"]][landscape[["Fires"]]>0] <- 0
landscape[["habitatQuality"]][landscape[["Fires"]]>0] <- 0.1
landscape[["percentPine"]][landscape[["Fires"]]>0] <- 0
simPlot(landscape, col=.cols[c(4, 7, 10, 3, 8, 5)])
@

\newpage

\section{Agent based modelling}
A primary goal of developing `SpaDES` was to facilitate the development of agent-based models (ABMs), also known as individual-based models (IBMs).

\subsection{Point agents}

\paragraph{}
As ecologists, we are usually concerned with modelling individuals (agents) in time and space, and whose spatial location (position) can be represented as a single point on a map. These types of agents can easily be represented most simply by a single set of coordinates indicating their current position, and can simulated using a \texttt{SpatialPoints} object. Additionally, a \texttt{SpatialPointsDataFrame} can be used, which provides storage of additional information beyond agents' coordinates as needed.

\paragraph{}
these objects to to be named to work properly with SpaDES plotting, so you need to used the \texttt{SpatialPoint*Named} classes, which is easily done using \texttt{name}. This converts a \texttt{SpatialPoints*} object to its equivalent \texttt{SpatialPoint*Named}.

\paragraph{}
To model mobile point agents, e.g., animals (as opposed to non-mobile agents such as plants), use a \texttt{SpatialPointsDataFrame} containing additional columns for storing agents' previous \texttt{n} positions.

<<mobile-point-agent, echo=TRUE, eval=TRUE>>=
N <- 10 # number of agents

# caribou data vectors
IDs <- letters[1:N]
sex <- sample(c("female", "male"), N, replace=TRUE)
age <- round(rnorm(N, mean=8, sd=3))
x1 <- runif(N, 0, 100) # previous X location
y1 <- runif(N, 0, 100) # previous Y location

# caribou (current) coordinates
x0 <- rnorm(N, x1, 5)
y0 <- rnorm(N, y1, 5)

# create the caribou agent object
# caribou needs to be a named object for plotting, use SpatialPointsDataFrameNamed
caribou <- SpatialPointsDataFrameNamed(coords=cbind(x=x0, y=y0),
                                  data=data.frame(x1, y1, sex, age))
row.names(caribou) <- IDs

@

\paragraph{}
Using a simple landscape-depedent correlated random walk, we simulate the movement of caribou across a heterogeneous landscape. Because we had just had fires, and we assume that fires have a detrimental effect on animal movement, we can see the long steps taken in the new, low quality, post-burn sections of the landscape.

<<agent-crw-trajectory, eval=TRUE, echo=TRUE, fig=TRUE>>=
simPlot(landscape[["habitatQuality"]], col=.cols[[3]])

for (t in 1:10) {
  #crop any caribou that went off maps
  caribou <<- crop(caribou,landscape)
  drawArrows(from=SpatialPoints(cbind(x=caribou$x1, y=caribou$y1)),
             to=caribou, length=0.04, on.which.to.plot=1)

  # find out what pixels the individuals are on now
  ex <- landscape[["habitatQuality"]][caribou]

  #step length is a function of current cell's landscape quality
  sl <- 0.25/ex

  ln <- rlnorm(length(ex), sl, 0.02) # log normal step length
  sd <- 30 # could be specified globally in params

  #caribou <<- crw(caribou, stepLength=ln, stddev=sd, lonlat=FALSE)
}
@

\subsubsection{Polygons agents}

\paragraph{}
Analogously, possible to use \texttt{SpatialPolygons*}, but we don't have \texttt{simPlot} plotting methods yet.

\newpage

\section{Putting it all together}

\paragraph{}
Running multiple simulations with different parameter values is a critical part of sensitivity analysis, simulation experiments, optimization, and pattern oriented modelling. Below is a greatly simplified example, using the sample \texttt{randomLandscapes} and \texttt{fireSpread} modules. \textit{NB only two parameters are varied; no outputs are saved; and the analyses done here are kept simple for illustrative purposes. A substantial portion of the simulation time is spent generating the random maps!}

<<multiple-simulations, echo=TRUE, eval=FALSE>>=
### WARNING this can take a while to run, especially for large mapSizes.

rasterOptions(maxmemory=1e9)

# list all parameter values to run sims with
parameters <- list(mapSize=round(sqrt(c(1e4, 1e5, 1e6, 1e7, 1e8))),
                   pSpread=seq(0.05, 0.25, 0.05))

# create data.frame with all parameter combinations
paramsdf <- expand.grid(parameters)

# outputs
nPixelsBurned <- numeric()
meanPixelsBurned <- cbind(paramsdf, pmean=NA, psd=NA)

set.seed(42)
for (i in 1:nrow(paramsdf)) {
  # initialize each simulation with a param combo from paramsdf
  mySim <- with(paramsdf,
                simInit(times=list(start=0.0, stop=20.0),
                        params=list(
                          .progress=list(.graphical=NA, .progressInterval=NA),
                          .globals=list(.stackName="landscape", burnStats="nPixelsBurned"),
                          randomLandscapes=list(nx=mapSize[i], ny=mapSize[i],
                                                inRAM=TRUE),
                          fireSpread=list(nFires=1000, spreadprob=pSpread[i],
                                          persistprob=0, its=1e6,
                                          returnInterval=10, startTime=0)
                          ),
                        modules=list("randomLandscapes", "fireSpread"),
                        path=system.file("sampleModules", package="SpaDES")))
  mySim <- spades(mySim)

  # collect stats for each run
  proportionBurned <- with(paramsdf, nPixelsBurned / (mapSize[i]^2))
  meanPixelsBurned[i, "pmean"] <- mean(proportionBurned)
  meanPixelsBurned[i, "psd"] <- sd(proportionBurned)

  # cleanup between runs
  rm(landscape, mySim, nPixelsBurned)
  for (j in 1:10) gc()
}

# overall statistics
pch <- c(21:25)
col <- brewer.pal(5, "Set1")

with(meanPixelsBurned, plot(pmean ~ pSpread, xlab="Spread probability",
                            ylab="Mean proportion of pixels burned",
                            ylim=c(0,1), pch=pch, cex=1.5, col=col))
with(parameters, legend("topleft", legend=formatC(mapSize^2, digits=0),
                              pch=pch, col=col, cex=1.2))
@

<<multiple-simulations-outputs, echo=FALSE, eval=FALSE>>=
# this is included as the output from the previous chunk,
# so you don't need to wait for the prev chunk to run
meanPixelsBurned1 <- structure(list(mapSize = c(100, 316, 1000, 3162, 10000, 100,
316, 1000, 3162, 10000, 100, 316, 1000, 3162, 10000, 100, 316,
1000, 3162, 10000, 100, 316, 1000, 3162, 10000), pSpread = c(0.05,
0.05, 0.05, 0.05, 0.05, 0.1, 0.1, 0.1, 0.1, 0.1, 0.15, 0.15,
0.15, 0.15, 0.15, 0.2, 0.2, 0.2, 0.2, 0.2, 0.25, 0.25, 0.25,
0.25, 0.25), pmean = c(0.1494, 0.0160831597500401, 0.00157566666666667,
0.000160061440122219, 1.57933333333333e-05, 0.241933333333333,
0.0301600972066442, 0.00304333333333333, 0.000307687363234317,
3.14933333333333e-05, 0.4268, 0.0709388185654009, 0.00855766666666667,
0.000826111731886786, 8.185e-05, 0.673466666666667, 0.271898200074774,
0.0522476666666667, 0.0057268723054435, 0.000569923333333333,
0.8551, 0.704143967312931, 0.758393333333333, 0.748152608931462,
0.755049233333333), psd = c(0.000529150262212918, 0.00034444366932222,
2.11266025033211e-05, 5.52032923607854e-06, 2.80416357107309e-07,
0.00248461935381122, 0.00117238603350013, 8.3500499000505e-05,
5.02117387430545e-06, 6.50640709864774e-08, 0.0103764155660806,
0.00292733584237083, 0.000185057648675577, 2.23794372722204e-05,
3.33725935462019e-06, 0.00638931399551884, 0.0181866853325732,
0.00354059674819561, 6.08251802692677e-05, 3.54532908674686e-05,
0.00927739187487513, 0.00349463109959475, 0.000899981296101935,
0.00115857888357641, 0.000319090208300621)), .Names = c("mapSize",
"pSpread", "pmean", "psd"), row.names = c(NA, -25L), class = "data.frame")
@

\begin{figure}[!htbp]
  \centering
  \includegraphics[width=5in]{../inst/plot-area-burned.pdf}
	\caption{Mean proportion of pixels burned for maps of various sizes and fire spread probabilities.}
	\label{figure-area-burned}
\end{figure}


\newpage

\section{Additonal resources}

\subsection{\texttt{SpaDES} documentation and vignettes}

\paragraph{Vignettes:}

\begin{itemize}
\item \texttt{introduction}: Introduction to SpaDES: A package to develop and run spatially explicit discrete event simulation models. [This vignette.]
\item \texttt{modules}: Building modules in \texttt{SpaDES}.
\item \texttt{plotting}: Simulation visualization and plotting in \texttt{SpaDES}.
\end{itemize}

\subsection{Reporting bugs}

\paragraph{}
Contact us via the package GitHub site: \url{https://github.com/achubaty/SpaDES/issues}.

\end{document}
