%\VignetteIndexEntry{Introduction to SpaDES: A package to develop and run spatially explicit discrete event simulation models.}
%\VignetteDepends{SpaDES}
%\VignetteKeyword{discrete event simulation}
\documentclass{article}

%%% latex packages
\usepackage[T1]{fontenc}
\usepackage{hyperref}
\usepackage[utf8]{inputenc}
\usepackage[usenames,dvipsnames]{xcolor}

%% change margins to 1" all the way around
\oddsidemargin 0.0in
\evensidemargin 0.0in
\textwidth 6.5in
\headheight 0.0in
\topmargin 0.0in
\textheight 9.0in

%%% document info
\title{Introduction to \texttt{SpaDES}}

\author{
  Alex M. Chubaty\\
	\small{Natural Resources Canada, Pacific Forestry Centre}\\
	\small{email: \href{mailto:achubaty@nrcan.gc.ca}{achubaty@nrcan.gc.ca}}
	\and
	Eliot McIntire\\
	\small{Natural Resources Canada, Pacific Forestry Centre}\\
	\small{email: \href{mailto:emcintir@nrcan.gc.ca}{emcintir@nrcan.gc.ca}}
}

\begin{document}
\SweaveOpts{concordance=TRUE}
\SweaveOpts{keep.source=TRUE} % displays code as entered (no arranging lines)

\maketitle

\abstract{Implement a variety of simulation models, with a focus on spatially explicit raster models and agent based models. The core simulation components are built upon a discrete event simulation framework that facilitates modularity, and enables the user to include additional functionality by running user-built simulation modules. Included are numerous tools to visualize raster and other maps.\\
\\
\textbf{Website:} \url{https://github.com/achubaty/SpaDES}}

\tableofcontents

\newpage

\section{Introduction}

\subsection{Objectives and motivations}

\paragraph{}
Building spatial simulation models often involves reusing various components, often having to reimplement similar fuctionality in multiple simulation frameworks (i.e, in different programming languages). When various components of a simulaiton model become fragmented across multiple platforms, it becomes increasingly difficult to link these various components, and often solutions for this problem are idiosyncratic and specfic to the model being implemented.

\paragraph{}
\texttt{SpaDES} is a generic simulation platform that can be used to create new model components quickly. It also provides a framework to link with existing simulation models, so that an already well described and mature model, \textit{i.e.}, Landis-II, can be used with \textit{de novo} components. Alternatively one could use several \textit{de novo} models and several existing models in combination. This approach requires a platform that allows for modular reuse of model components (herein called ``modules'') as hypotheses that can be evaluated and tested in various ways.

\paragraph{}
When beginning development of this package, we sought a general simulation platform at least the following characteristics:

\begin{enumerate}
  \item Allow rapid building of models of a wide diversity of types (IBMs, raster models, differential equation models, etc.);
  \item Run faster and more memory efficiently than current systems for doing similar things (NetLogo, SELES, Repast, etc.),
  \item Use a platform that already has strong data analysis and manipulation capacities;
  \item Be open source, but also make it as easy as possible for many people to easily contribute modules and code;
  \item Be easy to use for a large number of scientists who aren't formally trained as computer programmers;
  \item Should be built around modularity so that models can be seen as modules that are easily replaceable, not just ``in theory'' replaceable;
  \item Allow tight coupling between data and model simulations so that calibration is not actually something that one has to redesign every time there is a new data set.
\end{enumerate}

\paragraph{}
We selected\textsf{R} as the system within which to build \texttt{SpaDES}. \textsf{R} is currently the \textit{lingua franca} for scientific data analysis. This means that anything developed in \texttt{SpaDES} is simply \textsf{R} code and can be easily shared with journals and the scientific community. We can likewise leverage \textsf{R}'s strengths as a data platform, its capabilities to run external code such as C and Python, call external software such as databases, its excellent visualization and graphics, and its abilities for high performance computing. We don't have to implement all of these from scratch ourselves!

\subsection{Discrete event simulation and \texttt{SpaDES}}

\paragraph{}
Discrete event simulation (DES) as implement here is ``event driven'', meaning that an activity changes the state of the system at particluar times (called events). This approach assumes that state of the system only changes due to events, therefore there is no change between events. A particular activity may have several events associated with it. Future events are scheduled in an event queue, and then processed in chronological order.  Because the system state doesn't change between events, we do not need to `run the clock' in fixed increments each timestep. Rather, time advances to the time of the next event in the queue.

\paragraph{}
`Time' is the core concept linking various simulation components via the event queue. Activities schedule events (which change the system according to their programmed rules) and do not need to know about each other. This allows for modularity of simulation components. Thus, complex simulations involving multiple processes (activities) can be built fairly easily, provided these processes are modelled using a common DES framework.

\paragraph{}
\texttt{SpaDES} provides such a framework, facilitating interaction between multiple processes (built as ``modules'') that don't interact with one another directly, but are scheduled in the event queue and carry out operations on shared data objects in the global simulation environment. This package provides tools for building modules natively in \textsf{R} that can be reused. Additionally, because of the flexibility\textsf{R} provides for interacting with other programming languages and external data sources, modules can also be built using external tools and integrated with \texttt{SpaDES} (see Figure \ref{figure-SpaDES-overview}).

\begin{figure}[!htbp]
  \centering
	\includegraphics[width=5in]{../inst/SpaDES-overview-diagram.pdf}
	\caption{Schematic representation of a \texttt{SpaDES} simulation model.}
	\label{figure-SpaDES-overview}
\end{figure}

\subsection{\texttt{SpaDES} demos and sample modules}

\paragraph{}
The static nature of PDFs does not allow us to really show off the simulation visualization components of this package, so we invite you to check out the included demos, to run the sample simulation provided in this vignette, and to view the source code for the sample modules included in this package.

\subsubsection{Demos}

<<SpaDES-demo, eval=FALSE, echo=TRUE>>=
library("SpaDES")

# demo: randomLandscapes, fireSpread, caribouMovement
demo("spades-simulation", package="SpaDES")
@

\newpage

\subsubsection{Sample model}

<<using-SpaDES, eval=TRUE, echo=TRUE, fig=TRUE, cache=TRUE>>=
library("SpaDES")

outputPath=file.path("~", "tmp", "simOutputs")
times <- list(start=0, stop=10.2)
parameters <- list(.globals=list(.stackName="landscape", .outputPath=outputPath,
                                 burnStats="nPixelsBurned"),
                   .progress=list(NA),
                   randomLandscapes=list(nx=1e2, ny=1e2, inRAM=TRUE),
                   fireSpread=list(nFires= 1e1, spreadprob=0.225, its=1e6,
                                   persistprob=0, returnInterval=10, startTime=0,
                                  .plotInitialTime=0.1, .plotInterval=10),
                   caribouMovement=list(N=1e2, moveInterval=1,
                                        .plotInitialTime=1.01, .plotInterval=1)
                   )
modules <- list("randomLandscapes", "fireSpread", "caribouMovement")
path <- system.file("sampleModules", package="SpaDES")

mySim <- simInit(times=times, params=parameters, modules=modules, path=path)

#dev(4)
spades(mySim)
@

\newpage

\section{Using \texttt{SpaDES} to build simulations}

\paragraph{Requirements}
This packages makes heavy use of the \texttt{raster} and \texttt{sp} packages, so familiarity with these packages, their classes and methods is recommended. Plotting features are built using the \texttt{grid} package.

\subsection{Setting up a simulation:}
As you can see in the sample simulation code provided above, setting up and running a simulation in \texttt{SpaDES} is straightforward using existing modules. You need to specify somethings about the simulation environment including 1) all parameter values passed to the simulation, 2) which modules to use for the sim, and 3) any global data objects that should be used to store the simulation state. Each of these are passed as named lists to the simulation object upon initilization.

\paragraph{Initializing a simulation:}
The details of each simulation are stored in an S4 \texttt{simList} object, including the simulation parameters and modules used, as well as storing the current state of the simulation and the future event queue. A list of all completed events is also stored, which can provide useful debugging information.

\paragraph{}
A new simulation is initialized using the \texttt{simInit} function, which does all the work of creating the \texttt{simList} object for your simulation, setting all the slot values appropriately. Furthermore, this function tries to provide additional feedback to the user regarding parameters that may be improperly specified.

\paragraph{}
You can inspect the contents of a \texttt{simList} object as you would any other \textsf{R} object (\textit{e.g.}, \texttt{show(mySim)}).

\subsection{Running a simulation:}
Once a simulation is properly initialized it is executed using the \texttt{spades} function. By default, a progress bar is displayed in the console (this can be customized), and any specified files are loaded (via including a fileList dataframe, see examples). Debugging mode (setting \texttt{spades(mySim, debug=TRUE)}) prints the contents of the \texttt{simList} object after the completion of every event during simulation.

\newpage

\section{SpaDES modules}

\paragraph{}
\texttt{SpaDES} modules are event-driven, meaning that different actions are performed on data objects based on the order of scheduled events. A module describes the processes or activities that drive simulation state changes. Each activity consists of a collection of events which are scheduled depending on the rules of the simulation. Each event may evaluate or modify a simulation data object, or perform other operations such as saving and loading data objects or plotting.

\paragraph{}
The power of \texttt{SpaDES} is in modularity and the ease with which existing modules can be modified and new modules created. This vignette will highlight general use of the package and its features using the sample modules provided. Creating and customizing modules is a whole topic unto itself, and for that reason we have created a separate \texttt{modules} vignette with more details on module development.

\section{Simulation and data}

\paragraph{}
Historically, simulation models were built separately from the analysis of input data (\textit{e.g.}, via regression) and outputs of data (\textit{e.g.}, graphically, statistically). On the input data side, this effectively broke the linkage between data (\textit{e.g.}, from field or satellites) and the simulation. This has the undesired effect of creating the appearance of reduced uncertainty in simulation model predictions, by breaking correlations between parameter estimates (that invariably occur in analyses of real data). Conversely, on the data output side, numerous tools, such as optimization (\textit{e.g.}, pattern oriented modeling) or statistical analyses could not directly interact with the simulation model, unless a specific extension was built for that purpose. In R, those tools already exist and are robust. Thus, validation, calibration, and verification of simulation models can become rolled into the simulation model itself. This enhances transparency and reproducibility, both desired properties for scientific studies.

\paragraph{}
Bringing data into\textsf{R}is easy, and can be done using any of the built in data import tools. To facilitate this, we have provided additional functionality to easily load maps or data from files via the load module. To automatically import a list of files, simply provide it as a parameter named \texttt{.loadFileList} when initializing the simulation. See \texttt{?loadFiles} and the modules vignette for more information on the load module.

<<load-landscape-maps, echo=TRUE, eval=TRUE, cache=TRUE, fig=TRUE>>=
### Example: loading habitat maps

# use all built-in maps from the SpaDES package
pathToMaps <- file.path(find.package("SpaDES", quiet=FALSE), "maps")
fileList <- data.frame(files=dir(pathToMaps, full.names=TRUE, pattern= "tif"),
                      functions="rasterToMemory", packages="SpaDES",
                      stringsAsFactors=FALSE)

# this list can be passed to simInit() as an entry in the parameter list
mySim <- simInit(times=list(start=0.0, stop=10),
                 params=list(
                   .loadFileList=fileList,
                   .progress=list(NA),
                   .globals=list(.stackName="landscape", burnStats="nPixelsBurned"),
                   #.globals=list(burnStats="nPixelsBurned"),
                   fireSpread=list(nFires=1e1, spreadprob=0.225, persistprob=0,
                                   its=1e6,returnInterval=10, startTime=0.1,
                                   .plotInitialTime = 0, .plotInterval=10)
                 ),
                 modules=list("fireSpread"),
                 path=system.file("sampleModules", package="SpaDES"))

spades(mySim)
@

\newpage

\section{Modelling spread processes}

\subsection{A simple fire model}

Using the \texttt{spread} function, we can simulate fires, and subsequent changes to the various map layers. Here, \texttt{spreadProb} can be a single probability or a raster map where each pixel has a probability. In the example below, each cell's probability is taken from the Percent Pine map layer.

<<fire, eval=TRUE, echo=TRUE, fig=TRUE, cache=TRUE>>=
library(RColorBrewer)
nFires <- 10
landscape[["Fires"]] <-
  spread(landscape[["percentPine"]],
         loci=as.integer(sample(1:ncell(landscape), nFires)),
         spreadProb=landscape[["percentPine"]]/(maxValue(landscape[["percentPine"]])*5)+0.1,
         persistance=0,
         mask=NULL,
         maxSize=1e8,
         directions=8,
         iterations=1e6,
         plot.it=FALSE,
         mapID=TRUE)

setColors(landscape$Fires)<-paste(c("#000000",brewer.pal(8,"Reds")[5:8]),c("00",rep("FF",4)),sep="")

Plot(landscape[["Fires"]], add=FALSE)
@


<<fire-overlaid, eval=TRUE, echo=TRUE, fig=TRUE>>=
# Show the burning more strongly over abundant pine
percentPine<-landscape$percentPine
Plot(percentPine, add=FALSE)
#Plot(landscape[["Fires"]], add=TRUE)
Plot(landscape[["Fires"]], addTo="percentPine", legend=FALSE, title=FALSE)
@

\paragraph{}
We can see that the fires tend to be in the Pines because we made it that way, using an arbitrary weighting with pine abundance:

<<fire-impacts, eval=TRUE, echo=TRUE, fig=FALSE>>=
# Show the burning more strongly over abundant pine
fire <- reclassify(landscape[["Fires"]], rcl=cbind(0:1, c(0,ncell(landscape)), 0:1))
pine <- reclassify(landscape[["percentPine"]], rcl=cbind(0:9*10, 1:10*10, 0:9))
PineByFire <- crosstab(fire, pine, long=TRUE)
colnames(PineByFire) <- c("fire", "pine", "freq")
PineByFire$pine <- as.numeric(as.character(PineByFire$pine))
summary(glm(freq ~ fire*pine, data=PineByFire, family="poisson"))
@

\paragraph{}
Sure enough, there are more fires as the abundance of pine goes up, as seen by the positive interaction term (the negative \texttt{fire1} term means that there are more pixels without fires than with fires).

\paragraph{Impact some of the forest}
<<fire-impacts-maps, eval=TRUE, echo=TRUE, fig=TRUE>>=
landscape[["forestAge"]][landscape[["Fires"]]>0] <- 0
landscape[["forestCover"]][landscape[["Fires"]]>0] <- 0
landscape[["habitatQuality"]][landscape[["Fires"]]>0] <- 0.1
landscape[["percentPine"]][landscape[["Fires"]]>0] <- 0
Plot(landscape, add=FALSE)
@

\newpage

\section{Agent based modelling}
A primary goal of developing \texttt{SpaDES} was to facilitate the development of agent-based models (ABMs), also known as individual-based models (IBMs).

\subsection{Point agents}

\paragraph{}
As ecologists, we are usually concerned with modelling individuals (agents) in time and space, and whose spatial location (position) can be represented as a single point on a map. These types of agents can easily be represented most simply by a single set of coordinates indicating their current position, and can simulated using a \texttt{SpatialPoints} object. Additionally, a \texttt{SpatialPointsDataFrame} can be used, which provides storage of additional information beyond agents' coordinates as needed.

\paragraph{}
These objects need to be named to work properly with SpaDES plotting, so you need to used the \texttt{SpatialPoint*Named} classes, which is easily done using \texttt{name}. This converts a \texttt{SpatialPoints*} object to its equivalent \texttt{SpatialPoint*Named}.

\paragraph{}
To model mobile point agents, \textit{e.g.}, animals (as opposed to non-mobile agents such as plants), use a \texttt{SpatialPointsDataFrameNamed} containing additional columns for storing agents' previous \texttt{n} positions.

<<mobile-point-agent, echo=TRUE, eval=TRUE>>=
N <- 10 # number of agents

# caribou data vectors
IDs <- letters[1:N]
sex <- sample(c("female", "male"), N, replace=TRUE)
age <- round(rnorm(N, mean=8, sd=3))
x1 <- runif(N, -50, 50) # previous X location
y1 <- runif(N, -50, 50) # previous Y location

# caribou (current) coordinates
x0 <- rnorm(N, x1, 5)
y0 <- rnorm(N, y1, 5)

# create the caribou agent object
# caribou needs to be a named object for plotting, use SpatialPointsDataFrameNamed
caribou <- SpatialPointsDataFrameNamed(coords=cbind(x=x0, y=y0),
                                  data=data.frame(x1, y1, sex, age),name="caribou")
row.names(caribou) <- IDs

@

\paragraph{}
Using a simple landscape-dependent correlated random walk, we simulate the movement of caribou across a heterogeneous landscape. Because we had just had fires, and we assume that fires have a detrimental effect on animal movement, we can see the long steps taken in the new, low quality, post-burn sections of the landscape.

<<agent-crw-trajectory, eval=TRUE, echo=TRUE, fig=TRUE>>=
#dev(4)
Plot(landscape[["habitatQuality"]], add=FALSE)

for (t in 1:10) {
  #crop any caribou that went off maps
  caribou <<- crop(caribou,landscape)
  drawArrows(from=SpatialPoints(cbind(x=caribou$x1, y=caribou$y1)),
             to=caribou, length=0.04, addTo="habitatQuality")

  # find out what pixels the individuals are on now
  ex <- landscape[["habitatQuality"]][caribou]

  #step length is a function of current cell's landscape quality
  sl <- 0.25/ex

  ln <- rlnorm(length(ex), sl, 0.02) # log normal step length
  sd <- 30 # could be specified globally in params

  caribou <<- crw(caribou, stepLength=ln, stddev=sd, lonlat=FALSE)
}
@

\subsubsection{Polygons agents}

\paragraph{}
Analogously, it is possible to use \texttt{SpatialPolygons*}, but we haven't built \texttt{Plot} plotting methods for these yet.

\newpage

\section{Putting it all together}

\paragraph{}
Running multiple simulations with different parameter values is a critical part of sensitivity analysis, simulation experiments, optimization, and pattern oriented modelling. Below is a greatly simplified example, using the sample \texttt{randomLandscapes} and \texttt{fireSpread} modules. \textit{NB only two parameters are varied; no outputs are saved; and the analyses done here are kept simple for illustrative purposes. This will take a while to run!}

<<multiple-simulations, echo=TRUE, eval=FALSE>>=
### WARNING this can take a while to run, especially for large mapSizes.

rasterOptions(maxmemory=1e9)

# list all parameter values to run sims with
parameters <- list(mapSize=round(sqrt(c(1e4, 1e5, 1e6, 1e7, 1e8))),
                   pSpread=seq(0.05, 0.25, 0.05))

# create data.frame with all parameter combinations
paramsdf <- expand.grid(parameters)

# outputs
nPixelsBurned <- numeric()
meanPixelsBurned <- cbind(paramsdf, pmean=NA, psd=NA)

set.seed(42)
for (i in 1:nrow(paramsdf)) {
  # initialize each simulation with a param combo from paramsdf
  mySim <- with(paramsdf,
                simInit(times=list(start=0.0, stop=20.0),
                        params=list(
                          .progress=list(.graphical=NA, .progressInterval=NA),
                          .globals=list(.stackName="landscape", burnStats="nPixelsBurned"),
                          randomLandscapes=list(nx=mapSize[i], ny=mapSize[i],
                                                inRAM=TRUE),
                          fireSpread=list(nFires=1000, spreadprob=pSpread[i],
                                          persistprob=0, its=1e6,
                                          returnInterval=10, startTime=0)
                          ),
                        modules=list("randomLandscapes", "fireSpread"),
                        path=system.file("sampleModules", package="SpaDES")))
  mySim <- spades(mySim)

  # collect stats for each run
  proportionBurned <- with(paramsdf, nPixelsBurned / (mapSize[i]^2))
  meanPixelsBurned[i, "pmean"] <- mean(proportionBurned)
  meanPixelsBurned[i, "psd"] <- sd(proportionBurned)

  # cleanup between runs
  rm(landscape, mySim, nPixelsBurned)
  for (j in 1:10) gc()
}

# overall statistics
pch <- c(21:25)
col <- brewer.pal(5, "Set1")

with(meanPixelsBurned, plot(pmean ~ pSpread, xlab="Spread probability",
                            ylab="Mean proportion of pixels burned",
                            ylim=c(0,1), pch=pch, cex=1.5, col=col))
with(parameters, legend("topleft", legend=formatC(mapSize^2, digits=0),
                              pch=pch, col=col, cex=1.2))
@

<<multiple-simulations-outputs, echo=FALSE, eval=FALSE>>=
# this is included as the output from the previous chunk,
# so you don't need to wait for the prev chunk to run
meanPixelsBurned <- structure(list(mapSize = c(100, 316, 1000, 3162, 10000, 100,
316, 1000, 3162, 10000, 100, 316, 1000, 3162, 10000, 100, 316,
1000, 3162, 10000, 100, 316, 1000, 3162, 10000), pSpread = c(0.05,
0.05, 0.05, 0.05, 0.05, 0.1, 0.1, 0.1, 0.1, 0.1, 0.15, 0.15,
0.15, 0.15, 0.15, 0.2, 0.2, 0.2, 0.2, 0.2, 0.25, 0.25, 0.25,
0.25, 0.25), pmean = c(0.1494, 0.0160831597500401, 0.00157566666666667,
0.000160061440122219, 1.57933333333333e-05, 0.241933333333333,
0.0301600972066442, 0.00304333333333333, 0.000307687363234317,
3.14933333333333e-05, 0.4268, 0.0709388185654009, 0.00855766666666667,
0.000826111731886786, 8.185e-05, 0.673466666666667, 0.271898200074774,
0.0522476666666667, 0.0057268723054435, 0.000569923333333333,
0.8551, 0.704143967312931, 0.758393333333333, 0.748152608931462,
0.755049233333333), psd = c(0.000529150262212918, 0.00034444366932222,
2.11266025033211e-05, 5.52032923607854e-06, 2.80416357107309e-07,
0.00248461935381122, 0.00117238603350013, 8.3500499000505e-05,
5.02117387430545e-06, 6.50640709864774e-08, 0.0103764155660806,
0.00292733584237083, 0.000185057648675577, 2.23794372722204e-05,
3.33725935462019e-06, 0.00638931399551884, 0.0181866853325732,
0.00354059674819561, 6.08251802692677e-05, 3.54532908674686e-05,
0.00927739187487513, 0.00349463109959475, 0.000899981296101935,
0.00115857888357641, 0.000319090208300621)), .Names = c("mapSize",
"pSpread", "pmean", "psd"), row.names = c(NA, -25L), class = "data.frame")
@

\begin{figure}[!htbp]
  \centering
  \includegraphics[width=5in]{../inst/plot-area-burned.pdf}
	\caption{Mean proportion of pixels burned for maps of various sizes and fire spread probabilities.}
	\label{figure-area-burned}
\end{figure}

\newpage

\section{Additonal resources}

\subsection{\texttt{SpaDES} documentation and vignettes}

\paragraph{Vignettes:}

\begin{itemize}
  \item \texttt{introduction}: Introduction to SpaDES: A package to develop and run spatially explicit discrete event simulation models. [This vignette.]
  \item \texttt{modules}: Building modules in \texttt{SpaDES}.
  \item \texttt{plotting}: Plotting with \texttt{SpaDES}.
  \item \texttt{debugging}: Debugging simulations built using \texttt{SpaDES}. [Not yet written.]
\end{itemize}

\subsection{Reporting bugs}

\paragraph{}
As with any software, there are likely to be issues. If you believe you have found a bug, please contact us via the package GitHub site: \url{https://github.com/achubaty/SpaDES/issues}. Please do not use the issue tracker for general help requests. We will soon be setting up a help mailing list soon for users who seek assistance using \texttt{SpaDES}.

\end{document}
