%\VignetteIndexEntry{Building modules in SpaDES.}
%\VignetteDepends{SpaDES}
%\VignetteKeyword{module}
\documentclass{article}

%%% latex packages
\usepackage{hyperref}
\usepackage[utf8]{inputenc}
\usepackage[usenames,dvipsnames]{xcolor}

%% change margins to 1" all the way around
\oddsidemargin 0.0in
\evensidemargin 0.0in
\textwidth 6.5in
\headheight 0.0in
\topmargin 0.0in
\textheight 9.0in

%%% document info
\title{Building modules in \texttt{SpaDES}}

\author{
  Alex M. Chubaty\\
  \small{Natural Resources Canada, Pacific Forestry Centre}\\
  \small{email: \href{mailto:achubaty@nrcan.gc.ca}{achubaty@nrcan.gc.ca}}
  \and
  Eliot McIntire\\
	\small{Natural Resources Canada, Pacific Forestry Centre}\\
	\small{email: \href{mailto:emcintir@nrcan.gc.ca}{emcintir@nrcan.gc.ca}}
}

\begin{document}
\SweaveOpts{concordance=TRUE}
\SweaveOpts{keep.source=TRUE} % displays code as entered (no arranging lines)

\maketitle

\tableofcontents

\newpage

\section{Introduction}

\subsection{Module overview}

\paragraph{}
As described in the introductory vignette, \texttt{SpaDES} is event-driven, meaning that different actions are performed on data objects based on the order of scheduled events. A \texttt{SpaDEs} module describes the processes or activities that drive simulation state changes. Each activity consists of a collection of events which are scheduled depending on the rules of your simulation. Each event may evaluate or modify a simulation data object, or perform other operations such as saving and loading data objects or plotting.

\paragraph{}
A \texttt{SpaDES} module consists of a single \texttt{.R} source file, containing the code for 1) defining the event types described in the module, and 2) describing what happens during the processing of each event type.

\subsection{Events}

\subsubsection{Simulation event list}

\paragraph{}
The event queue is stored in a slot in a \texttt{simList} simulation object. Each event is represented by a \texttt{data.table} row consisting of the time the event is to occur (\texttt{eventTime}), the name of the module from which the event is taken (\texttt{moduleName}), and a character string for the programmer-defined event type (\texttt{eventType}). This list is kept sorted by \texttt{eventTime}, and events are processed in sequence beginning at the top of the list. Completed events are removed from the queue.

\subsubsection{Module events}

\paragraph{}
When a call to the event list is made, the event is processed by the module specified by \texttt{moduleName}. The module code then determines the event type and executes the code for that event. For each event type within a module: 1) the instructions for what happens for this event get executed; and 2) there is an optional call to \texttt{scheduleEvent}, which schedules a future event. A module can schedule other event types from within the same module, and should not call other modules because this introduces module dependencies, which breaks the ``drop-in/replace'' modularity of your simulation model.

\subsubsection{Dependencies}

\paragraph{}
Each module schedules its own events (e.g., a ``fire'' module may schedule ``burn'' events) and only uses its own data objects (or shared global objects). Modules that behave in this way are independent of one another, which is the preferred way to design and implement modules. Maintaining strict modularity allows the removal, additon, and replacement of modules without having to rewrite your code.

\paragraph{}
Module event dependencies complicate the construction of simulation models, and hinder the ability to develop and deploy models with modularity. If two modules are actually depedent on each others' events, then you should consider whether they really are separate modules or should be merged into a single module.

\subsection{Objects}

\subsubsection{Data types}

\paragraph{}
As you build your modules for your simulation, you can use any of \textsf{R}'s data types to store your objects and data. In particular, matrices (including vectors) and lists work well for this purpose because, as of \textsf{R} version 3.1, they are more efficient, reducing your model's memory footprint and speeding up your code's execution. Other useful datatypes include \texttt{Raster*} and \texttt{SpatialPoints*} objects (see examples below).

\subsubsection{Global objects}

\paragraph{}
\textsf{R} passes copies of objects to functions (instead of using pass-by-reference), so the typical \textsf{R} function never acts directly on the global copy of the variable. Within a function, all operations are generally performed on a local copy of the object, which is then either discarded or returned back to the parent environment upon when the function completes. This object-copying behaviour has given \textsf{R} a reputation of being slow in comparison to languages like C and FORTRAN. However, recent improvements to \textsf{R} have made it more memory efficient and faster to execute, in part by minimizing the number of object copies made.

\paragraph{}
One way to reduce object copying is to work directly on objects in the global environment. Although this practice is not common among \textsf{R} users, it can be done. Use the superassignment operator (\texttt{<}\texttt{<-}) to assign global objects to reduce copying large objects (such as maps), which slows model execution. Altenatively (and more ``correctly''), use the \texttt{assign} function to assign objects directly to the global environment. Likewise, use \texttt{get} to bring global objects into your functions.

\subsubsection{Module object dependencies}

\paragraph{}
As noted above, modules should not depend on one another for event scheduling. However, it is often useful to develop collections of modules that interact indirectly and are dependent on shared data objects. Modules can be designed to rely on outputs (data objects) from other modules. When objects are shared between modules, it is important to state these dependencies explicitly. To check whether global objects upon which a model depends exist, a call to \texttt{checkObject} is made during module initilization.

\paragraph{}
Note that modules need not be inter-dependent on one another: module B may depend on module A (for example to initialize a data object), without module A depending on module B.

\subsection{Parameters}

\paragraph{}
The parameter list in the \texttt{simList} object are used to pass parameters to modules. The nested named list structure allows passing as many parameters as needed for your simulation. We suggest passing a list of all the parameters needed for a single module together.

\newpage

\section{Default \texttt{SpaDES} modules}

\paragraph{}
There are a number of built-in modules that provide useful functionality. These modules have their names prefaced with a dot to indicate they are ``special''.

\subsection{\texttt{.checkpoint} module}
\paragraph{}
Schedule automatic simulation checkpointing to allow you to resume a previously saved simulation. All objects in the global environment including the state of the random number generator are saved and can be reloaded. Checkpoint frequency and filename can be passed as parameters to the simulation object as illustrated below. By befault, checkpointing is not used unless the \texttt{interval} parameter is provided; the simulation checkpoint file (if one exists) is loaded if the \texttt{file} parameter is specified.

<<checkpoints, echo=TRUE, eval=TRUE>>=
library("SpaDES")

# initialize a new simulation, setting the checkpoint interval and checkpoint filename.
times <- list(start=0, stop=100)
outputPath=file.path("~", "tmp", "simOutputs")
parameters <- list(.globals=list(.stackName="landscape", .outputPath=outputPath),
                   .checkpoint=list(interval=10, file="chkpnt.RData"),
                   randomLandscapes=list(nx=1e2, ny=1e2, inRAM=TRUE,
                                         .plotInitialTime=0, .plotInterval=1e3))
modules <- list("randomLandscapes")
path <- system.file("sampleModules", package="SpaDES")

mySim <- simInit(times=times, params=parameters, modules=modules, path=path)

spades(mySim)

# retrieve the checkpoint params from the simulation object
simParams(mySim)$.checkpoint
simParams(mySim)$.checkpoint$interval
simParams(mySim)$.checkpoint$file
@

\subsection{\texttt{.progress} module}
\paragraph{}
Schedule updates to the simulation progress bar.

<<progress, echo=TRUE, eval=FALSE>>=
# initialize a new simulation, setting the progress parameters
mySim <- simInit(times=list(start=0.0, stop=100),
                 params=list(.progress=list(.graphical=FALSE, .progressInterval=10),
                             randomLandscapes=list(nx=1e2, ny=1e2, inRAM=TRUE)),
                 modules=list("randomLandscapes"),
                 path=system.file("sampleModules", package="SpaDES")
)

# retrieve the checkpoint params from the simulation object
simParams(mySim)$.progress
simParams(mySim)$.progress$.graphical
simParams(mySim)$.progress$.progressInterval
@

\subsection{\texttt{.load} and \texttt{.save} modules}\label{load-and-save-modules}
\paragraph{}
Schedule object save and file load events by passing parameters to the save and load parameters for each module. Unlike the default modules above, loading and saving is designed to be scheduled by the user from within a module.

\paragraph{}
Loading files can be done be passing a simulation parameter called \texttt{.loadFileList} which can be a \texttt{list} or a \texttt{data.frame} and consists minimally of a column called \texttt{files} listing the filepaths of the files to be loaded. Additional columns can also be provided:

\begin{itemize}
  \item \texttt{objs}: a character string indicating the name of the object once the file is loaded.
  \item \texttt{funs}: a character string indicating the function to be used to load the file.
  \item \texttt{intervals}: a numeric indicating the interval between repeated loading of the same file. This should be \texttt{NA} or the column absent if the file is only loaded once.
  \item \texttt{loadTime}: a numeric indicating when the file should be loaded. Defaults to \texttt{simTime = 0}, but this can be any time. The loading will be scheduled to occur at the "loadTime", whatever that is. If the same file is to loaded many times, but not at a regular interval, then there should be separate line, with a unique loadTime for each.
  \item \texttt{args}: a list of lists of named arguments, one list for each loading function. For example, if raster is a loading function, \texttt{args = list(native = TRUE)}. If there is only one list, then it is assumed to apply to all load attempts and will be repeated for each load function.
\end{itemize}

\paragraph{}
Saving objects to file can be done by passing the appropriate arguments as parameters. The key values to include are:

\begin{itemize}
  \item \texttt{.saveObjects}: a character vector naming the objects to be saved.
  \item \texttt{.savePath}: A path to which the object will be saved.
  \item \texttt{.saveInitialTime}: the time at which the first save is scheduled.
  \item \texttt{.saveInterval}: the interval at which objects will be saved. Used to schedule save events.
\end{itemize}

<<load-save, echo=TRUE, eval=FALSE>>=
# initialize a new simulation, setting the load and save parameters
filelist <- file.path(find.package("SpaDES", quiet=FALSE),"maps")
mySim <- simInit(times=list(start=0.0, stop=100),
                 params=list(
                   .loadFileList=data.frame(files=filelist, stringsAsFactors=FALSE),
                   randomLandscapes=list(nx=1e2, ny=1e2, inRAM=TRUE,
                                .saveObjects=c("habitat"),
                                .savePath=file.path("output", "randomLandscapes"),
                                .saveInitialTime=0, .saveInterval=10)
                   ),
                 modules=list("randomLandscapes"),
                 path=system.file("sampleModules", package="SpaDES")
)

# retrieve the load and save params from the simulation object
simObjectsLoaded(mySim) # shows what's been loaded
simFileList(mySim) # returns empty if objects successfully loaded

simParams(mySim)$randomLandscapes$.saveObjects
simParams(mySim)$randomLandscapes$.savePath
simParams(mySim)$randomLandscapes$.saveInitialTime
simParams(mySim)$randomLandscapes$.saveInterval

# schedule a recurring save event [WITHIN A MODULE]
nextSave <- simCurrentTime(sim) + simParams(sim)$randomLandscapes$.saveInterval
sim <- scheduleEvent(sim, nextSave, "randomLandscapes", "save")
@

\newpage

\section{Creating a new module}

\subsection{Module design considerations}

\paragraph{}
\textit{\color{blue}{perhaps a bit about design phlosophy, relating back to dependencies and how to carefully build modules that actually retain modularity.}}

\paragraph{}
As noted above, modules should function as independently as possible so that they retain their modularity. While it may be useful for modules to exhibit indirect dependence on each other via shared data objects (such as maps), modules should not depend directly on each other via event scheduling.

\subsection{Using the module template}

\paragraph{}
Code for new modules can be developed quickly using the template generator function \texttt{newModule} which accepts as arguments the name of the new module, a directory path in which to create the new module, and a logical indicating whether to open the newly created module code file for editing.

<<create-new-module, eval=FALSE, echo=TRUE>>=
# create a new module called "randomLandscape" in the "custom-modules" subdirectory
# and open the resulting file immediately for editing.
newModule(name="randomLandscapes", path="custom-modules", open=TRUE)
@

\paragraph{}
The newly created file can now be modified in the identified sections and customized to your module. However, it is very important that you do not edit portions of the file outside of the designated sections or your module may fail to work properly within a simulation.

\subsubsection{Plotting}

\paragraph{}
Plotting events can also be scheduled similarly to save events, by passing module-specific parameters indicating when to schedule the first plot event and how often to rescheduling recurring plot events.

\begin{itemize}
  \item \texttt{.saveObjects}: a character vector naming the objects to be saved.
  \item \texttt{.savePath}: A path to which the object will be saved.
  \item \texttt{.saveInitialTime}: the time at which the first save is scheduled.
  \item \texttt{.saveInterval}: the interval at which objects will be saved. Used to schedule save events.
\end{itemize}

<<plotting, echo=TRUE, eval=FALSE>>=
# initialize a new simulation, setting the load and save parameters
mySim <- simInit(times=list(start=0.0, stop=100),
                 params=list(
                   randomLandscapes=list(nx=1e2, ny=1e2,
                                .plotInitialTime=0, .plotInterval=1)
                   ),
                 modules=list("randomLandscapes"),
                 path="SAMPLE"
)

# retrieve the plotting params from the simulation object
simParams(mySim)$randomLandscapes$.plotInitialTime
simParams(mySim)$randomLandscapes$.plotInterval

# schedule a recurring save event [WITHIN A MODULE]
nextPlot <- simCurrentTime(sim) + simParams(sim)$randomLandscapes$.plotInterval
sim <- scheduleEvent(sim, nextPlot, "randomLandscapes", "save")
@

\subsubsection{Saving}

\paragraph{}
See Section \ref{load-and-save-modules} above for more details.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% APPENDICES
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\appendix
\renewcommand{\thesection}{}
\section{Appendix}
\renewcommand{\thesubsection}{\Alph{subsection}}

\subsection{Generate random landscapes (\texttt{randomLandscapes})}

<<randomLandscapes, echo=FALSE, eval=TRUE>>=
source(file.path(system.file("sampleModules", package="SpaDES"), "randomLandscapes.R"), echo=TRUE, max.deparse.length=10000)
@

\newpage

\subsection{Simulate fire spread on a landscape (\texttt{fireSpread})}

<<fireSpread, echo=FALSE, eval=TRUE>>=
source(file.path(system.file("sampleModules", package="SpaDES"), "fireSpread.R"), echo=TRUE, max.deparse.length=10000)
@

\newpage

\subsection{Agent based model of caribou movement (\texttt{caribouMovement})}

<<caribouMovement, echo=FALSE, eval=TRUE>>=
source(file.path(system.file("sampleModules", package="SpaDES"), "caribouMovement.R"), echo=TRUE, max.deparse.length=10000)
@

\end{document}
