%\VignetteIndexEntry{modules}
\documentclass{article}

%%% latex packages
\usepackage{hyperref}
\usepackage[utf8]{inputenc}
\usepackage[usenames,dvipsnames]{xcolor}

\usepackage{lipsum} % for dummy text only

%% change margins to 1" all the way around
\oddsidemargin 0.0in
\evensidemargin 0.0in
\textwidth 6.5in
\headheight 0.0in
\topmargin 0.0in
\textheight 9.0in

%%% document info
\title{Building modules in \texttt{SpaDES}}

\author{
  Alex M. Chubaty\\
  \small{Natural Resources Canada, Pacific Forestry Centre}\\
  \small{email: \href{mailto:achubaty@nrcan.gc.ca}{achubaty@nrcan.gc.ca}}
  \and
  Eliot McIntire\\
	\small{Natural Resources Canada, Pacific Forestry Centre}\\
	\small{email: \href{mailto:emcintir@nrcan.gc.ca}{emcintir@nrcan.gc.ca}}
}

\begin{document}
\SweaveOpts{concordance=TRUE}
\SweaveOpts{keep.source=TRUE} % displays code as entered (no arranging lines)

\maketitle

\tableofcontents

\newpage

\section{Introduction}

\paragraph{}
...

\section{A simple habitat module}

\paragraph{}
...

\section{A simple spread module}

\subsection{Modelling fire spread}

\paragraph{}
...

\section{A simple agent module}

\subsection{Modelling caribou movement}

\paragraph{}
...


\end{document}