<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Vignettes and other documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="/doc/html/R.css">
</head><body>
<h1> Vignettes and other documentation
<img class="toplogo" src="/doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="/doc/html/index.html"><img src="/doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div>
<h2>Vignettes from package 'SpaDES'</h2>
<table width="100%">
<col width="22%">
<col width="2%">
<col width="50%">
<col width="8%">
<col width="8%">
<col width="8%">
<tr><td align="right" valign="top"><a href="../../../library/SpaDES/doc/introduction.pdf">SpaDES::introduction</a></td>
<td></td><td valign="top">Introduction to SpaDES</td>
<td valign="top"><a href="../../../library/SpaDES/doc/introduction.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/SpaDES/doc/introduction.Rmd">source</a></td>
<td valign="top" nowrap><a href="../../../library/SpaDES/doc/introduction.R">R code</a></td></tr>
<tr><td align="right" valign="top"><a href="../../../library/SpaDES/doc/modules.pdf">SpaDES::modules</a></td>
<td></td><td valign="top">Building modules in SpaDES</td>
<td valign="top"><a href="../../../library/SpaDES/doc/modules.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/SpaDES/doc/modules.Rmd">source</a></td>
<td valign="top" nowrap><a href="../../../library/SpaDES/doc/modules.R">R code</a></td></tr>
<tr><td align="right" valign="top"><a href="../../../library/SpaDES/doc/plotting.pdf">SpaDES::plotting</a></td>
<td></td><td valign="top">Plotting with SpaDES</td>
<td valign="top"><a href="../../../library/SpaDES/doc/plotting.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/SpaDES/doc/plotting.Rmd">source</a></td>
<td valign="top" nowrap><a href="../../../library/SpaDES/doc/plotting.R">R code</a></td></tr>
</table>
<h2>Other files in the <span class="samp">doc</span> directory</h2>
<table width="100%">
<col width="24%">
<col width="50%">
<col width="24%">
<tr><td></td><td><span class="samp"><a href="SpaDES-overview-diagram.pdf">SpaDES-overview-diagram.pdf</a></span></td></tr>
<tr><td></td><td><span class="samp"><a href="plot-area-burned.pdf">plot-area-burned.pdf</a></span></td></tr>
</dl>
</body></html>
