<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Develop and run spatially explicit discrete event simulation
models</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Develop and run spatially explicit discrete event simulation
models
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;SpaDES&rsquo; version 0.2.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="simCurrentTime-accessor-methods.html">&lt;-</a></td>
<td>Accessor methods for 'simList' object slots</td></tr>
<tr><td width="25%"><a href="simDebug-accessor-methods.html">&lt;-</a></td>
<td>Accessor methods for 'simList' object slots</td></tr>
<tr><td width="25%"><a href="simEvents-accessor-methods.html">&lt;-</a></td>
<td>Accessor methods for 'simList' object slots</td></tr>
<tr><td width="25%"><a href="simLoaded-accessor-methods.html">&lt;-</a></td>
<td>Accessor methods for 'simList' object slots</td></tr>
<tr><td width="25%"><a href="simModules-accessor-methods.html">&lt;-</a></td>
<td>Accessor methods for 'simList' object slots</td></tr>
<tr><td width="25%"><a href="simParams-accessor-methods.html">&lt;-</a></td>
<td>Accessor methods for 'simList' object slots</td></tr>
<tr><td width="25%"><a href="simStartTime-accessor-methods.html">&lt;-</a></td>
<td>Accessor methods for 'simList' object slots</td></tr>
<tr><td width="25%"><a href="simStopTime-accessor-methods.html">&lt;-</a></td>
<td>Accessor methods for 'simList' object slots</td></tr>
<tr><td width="25%"><a href="simTimes-accessor-methods.html">&lt;-</a></td>
<td>get list of simulation times</td></tr>
<tr><td width="25%"><a href="adj.html">adj</a></td>
<td>Fast 'adjacent' function</td></tr>
<tr><td width="25%"><a href="arrangeSimPlots.html">arrangeSimPlots</a></td>
<td>Determine optimal plotting arrangement of RasterStack</td></tr>
<tr><td width="25%"><a href="checkpath.html">checkPath</a></td>
<td>Check filepath.</td></tr>
<tr><td width="25%"><a href="checkpoint.html">checkpoint.load</a></td>
<td>Simulation checkpoints.</td></tr>
<tr><td width="25%"><a href="checkpoint.html">checkpoint.save</a></td>
<td>Simulation checkpoints.</td></tr>
<tr><td width="25%"><a href="cir-method.html">cir</a></td>
<td>Circle around an agent.</td></tr>
<tr><td width="25%"><a href="crw-method.html">crw</a></td>
<td>Simple Correlated Random Walk</td></tr>
<tr><td width="25%"><a href="dev-method.html">dev</a></td>
<td>Specify where to plot</td></tr>
<tr><td width="25%"><a href="checkpoint.html">do.event.checkpoint</a></td>
<td>Simulation checkpoints.</td></tr>
<tr><td width="25%"><a href="doEvent-method.html">doEvent</a></td>
<td>Process a simulation event</td></tr>
<tr><td width="25%"><a href="doEvent-do-event-method.html">doEvent-method</a></td>
<td>doEvent</td></tr>
<tr><td width="25%"><a href="doSim-method.html">doSim</a></td>
<td>Process a simulation event</td></tr>
<tr><td width="25%"><a href="doSim-method.html">doSim-method</a></td>
<td>Process a simulation event</td></tr>
<tr><td width="25%"><a href="drawArrows-method.html">drawArrows</a></td>
<td>plot arrows showing direction of mobileAgent movement</td></tr>
<tr><td width="25%"><a href="drawArrows-method.html">drawArrows-method</a></td>
<td>plot arrows showing direction of mobileAgent movement</td></tr>
<tr><td width="25%"><a href="dwrapnorm2-method.html">dwrpnorm2</a></td>
<td>Vectorized wrapped normal density function</td></tr>
<tr><td width="25%"><a href="gaussmap-method.html">GaussMap</a></td>
<td>GaussMap</td></tr>
<tr><td width="25%"><a href="heading.html">heading</a></td>
<td>Heading between spatial points.</td></tr>
<tr><td width="25%"><a href="heading.html">heading-method</a></td>
<td>Heading between spatial points.</td></tr>
<tr><td width="25%"><a href="initialize-simList-method.html">initialize-method</a></td>
<td>initialize simList</td></tr>
<tr><td width="25%"><a href="inRange.html">inRange</a></td>
<td>Test whether a number lies within range '[a,b]'</td></tr>
<tr><td width="25%"><a href="loadPackages-method.html">loadPackages</a></td>
<td>Load packages.</td></tr>
<tr><td width="25%"><a href="plot2dev-method.html">newPlot</a></td>
<td>Open a new plotting window</td></tr>
<tr><td width="25%"><a href="probInit-method.html">probInit</a></td>
<td>probInit</td></tr>
<tr><td width="25%"><a href="loadmodules.html">reloadModuleLater</a></td>
<td>Load modules for simulation.</td></tr>
<tr><td width="25%"><a href="loadmodules.html">reloadModuleLater-method</a></td>
<td>Load modules for simulation.</td></tr>
<tr><td width="25%"><a href="scheduleEvent-method.html">scheduleEvent</a></td>
<td>Schedule a simulation event</td></tr>
<tr><td width="25%"><a href="scheduleEvent-method.html">scheduleEvent-method</a></td>
<td>Schedule a simulation event</td></tr>
<tr><td width="25%"><a href="show-simList-method.html">show-method</a></td>
<td>show simList</td></tr>
<tr><td width="25%"><a href="simCurrentTime-accessor-methods.html">simCurrentTime</a></td>
<td>Accessor methods for 'simList' object slots</td></tr>
<tr><td width="25%"><a href="simCurrentTime-accessor-methods.html">simCurrentTime-method</a></td>
<td>Accessor methods for 'simList' object slots</td></tr>
<tr><td width="25%"><a href="simCurrentTime-accessor-methods.html">simCurrentTime&lt;-</a></td>
<td>Accessor methods for 'simList' object slots</td></tr>
<tr><td width="25%"><a href="simDebug-accessor-methods.html">simDebug</a></td>
<td>Accessor methods for 'simList' object slots</td></tr>
<tr><td width="25%"><a href="simDebug-accessor-methods.html">simDebug-method</a></td>
<td>Accessor methods for 'simList' object slots</td></tr>
<tr><td width="25%"><a href="simDebug-accessor-methods.html">simDebug&lt;-</a></td>
<td>Accessor methods for 'simList' object slots</td></tr>
<tr><td width="25%"><a href="simEvents-accessor-methods.html">simEvents</a></td>
<td>Accessor methods for 'simList' object slots</td></tr>
<tr><td width="25%"><a href="simEvents-accessor-methods.html">simEvents-method</a></td>
<td>Accessor methods for 'simList' object slots</td></tr>
<tr><td width="25%"><a href="simEvents-accessor-methods.html">simEvents&lt;-</a></td>
<td>Accessor methods for 'simList' object slots</td></tr>
<tr><td width="25%"><a href="simInit-method.html">simInit</a></td>
<td>Initialize a new simulation</td></tr>
<tr><td width="25%"><a href="simInit-method.html">simInit-method</a></td>
<td>Initialize a new simulation</td></tr>
<tr><td width="25%"><a href="simList-class.html">simList</a></td>
<td>The 'simList' class</td></tr>
<tr><td width="25%"><a href="simList-class.html">simList-class</a></td>
<td>The 'simList' class</td></tr>
<tr><td width="25%"><a href="simLoaded-accessor-methods.html">simLoaded</a></td>
<td>Accessor methods for 'simList' object slots</td></tr>
<tr><td width="25%"><a href="simLoaded-accessor-methods.html">simLoaded-method</a></td>
<td>Accessor methods for 'simList' object slots</td></tr>
<tr><td width="25%"><a href="simLoaded-accessor-methods.html">simLoaded&lt;-</a></td>
<td>Accessor methods for 'simList' object slots</td></tr>
<tr><td width="25%"><a href="simModules-accessor-methods.html">simModules</a></td>
<td>Accessor methods for 'simList' object slots</td></tr>
<tr><td width="25%"><a href="simModules-accessor-methods.html">simModules-method</a></td>
<td>Accessor methods for 'simList' object slots</td></tr>
<tr><td width="25%"><a href="simModules-accessor-methods.html">simModules&lt;-</a></td>
<td>Accessor methods for 'simList' object slots</td></tr>
<tr><td width="25%"><a href="simParams-accessor-methods.html">simParams</a></td>
<td>Accessor methods for 'simList' object slots</td></tr>
<tr><td width="25%"><a href="simParams-accessor-methods.html">simParams-method</a></td>
<td>Accessor methods for 'simList' object slots</td></tr>
<tr><td width="25%"><a href="simParams-accessor-methods.html">simParams&lt;-</a></td>
<td>Accessor methods for 'simList' object slots</td></tr>
<tr><td width="25%"><a href="simPlot.html">simPlot</a></td>
<td>Plotting methods</td></tr>
<tr><td width="25%"><a href="simPlot.html">simPlot-method</a></td>
<td>Plotting methods</td></tr>
<tr><td width="25%"><a href="simStartTime-accessor-methods.html">simStartTime</a></td>
<td>Accessor methods for 'simList' object slots</td></tr>
<tr><td width="25%"><a href="simStartTime-accessor-methods.html">simStartTime-method</a></td>
<td>Accessor methods for 'simList' object slots</td></tr>
<tr><td width="25%"><a href="simStartTime-accessor-methods.html">simStartTime&lt;-</a></td>
<td>Accessor methods for 'simList' object slots</td></tr>
<tr><td width="25%"><a href="simStopTime-accessor-methods.html">simStopTime</a></td>
<td>Accessor methods for 'simList' object slots</td></tr>
<tr><td width="25%"><a href="simStopTime-accessor-methods.html">simStopTime-method</a></td>
<td>Accessor methods for 'simList' object slots</td></tr>
<tr><td width="25%"><a href="simStopTime-accessor-methods.html">simStopTime&lt;-</a></td>
<td>Accessor methods for 'simList' object slots</td></tr>
<tr><td width="25%"><a href="simParams-accessor-methods.html">simTimes</a></td>
<td>Accessor methods for 'simList' object slots</td></tr>
<tr><td width="25%"><a href="simTimes-accessor-methods.html">simTimes-method</a></td>
<td>get list of simulation times</td></tr>
<tr><td width="25%"><a href="simTimes-accessor-methods.html">simTimes&lt;-</a></td>
<td>get list of simulation times</td></tr>
<tr><td width="25%"><a href="specnumperpatch-probs.html">spec.num.per.patch</a></td>
<td>spec.num.per.patch</td></tr>
<tr><td width="25%"><a href="spread.html">spread</a></td>
<td>Simulate a spread process on a landscape.</td></tr>
</table>
</body></html>
